<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthony_pc.tipodecambio.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="104dp"
            android:layout_marginTop="21dp"
            android:checkedButton="@+id/radioBtnCRC">

            <RadioButton
                android:id="@+id/radioBtnCRC"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickCambio"
                android:text="Colones" />

            <RadioButton
                android:id="@+id/radioBtnUSD"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickCambio"
                android:text="Dolares" />

        </RadioGroup>

        <EditText
            android:id="@+id/editMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Digite el monto"
            android:inputType="textPersonName|numberDecimal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:text="Mostrar monto en:" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnOk"
            android:layout_below="@+id/btnOk"
            android:layout_marginStart="13dp"
            android:layout_marginTop="73dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
